AIRSTACK_API_KEY=1b6b8cccc2bcb4e9a9ce028b0adc82dca
SIMPLEHASH_API_KEY=2gotuguu_sk_1f1ddf52-06a6-43ab-b985-bfa3f624293d_ixt2md8e117q7a50
SIMPLEHASH_URL=https://api.simplehash.com/api/v0/nameservice/reverse_lookup
NEYNAR_URL=https://api.neynar.com/v2
NEYNAR_API_KEY=E3FB6EAC-619F-4C8D-A042-A5EEBD56F959
BASE_URL=https://2db8-202-21-110-196.ngrok-free.app
SIGNER_UUID=58df769a-2332-4791-b43d-b75f4d09ed4a